root@149.129.69.113


宝塔:http://149.129.69.113:8888

//username:2zcztdhj
//password:43672653

账号 root
密码 32o9241995O3O2
脑图  http://naotu.baidu.com/file/340c5f553edc71f91e3493576d5d4a86?token=65fe6a0d0a383b3e
1314

github

用户名WLL-1017065322
密码3209241995o3o2
账号1017065322@qq.com


宝塔
admin
6cbe2ac7c366

宝塔2

010b281810f9







我大学本科非计算机专业毕业，毕业后干了四年业务工作。然后16年8月份的时候我待业了，在知乎看程序员如何入行以及自学前端如何找工作，17年1月，二线城市成功入职前端开发工程师。我的流程是先啃一遍《heading first HTML》那本书、然后啃《编程DOM》，然后《高级编程》那本啃的半半拉拉时接触到了Freecodecamp，期间为了做平台上的项目，穿插着补充js知识，并学习bootstrap和jQuery的知识，历时三个月拿到上面的前端证书。然后开始找工作，当时我投出去简历回复还是很少，我又仿了nike官网和当地政府的首页，连同之前的项目统统挂在云盘里，链接放简历上，回复率慢慢就有了，今天刚入职一家公司，准备在实战中更好的学习，希望我的经历对想转行的你有鼓舞和借鉴。

作者：吴小思
链接：https://www.zhihu.com/question/20846381/answer/139170498
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。